PORT=5000
PG_URL=postgresql://badre:bdr@localhost/artshop
TOKEN_KEY = "EKOdlrjx"
STRIPE_SECRET_KEY="sk_test_51NamPpES5bJoOIS9wFX2WrAiPkhYp2JaCx4RNFctl8Nj3jdxzRaO4TzcJ42CDPnPNy6eOVS7gowu73BRA4IHoDap00wdEJIoT8"
                   
CLIENT_URL="http://localhost:3000"